# EntityFrameworkCore.Scaffolding.Extensions

./: Directory.Build.props  Directory.Packages.props  EntityFrameworkCore.Scaffolding.Extensions.sln  LICENSE  README.md
src/EntityFrameworkCore.Scaffolding.Extensions/: ColumnTypeMappingBuilder.cs  CustomScaffoldingModelFactory.cs  CustomTextTemplatingModelGenerator.cs  DbColumn.cs  EntityFrameworkCore.Scaffolding.Extensions.csproj  EntityInterface.cs  EntityTypeHelper.cs  PropertyNameBasedEntityInterface.cs  ScaffoldingOptions.cs  ScaffoldingOptionsExtensions.cs  ServiceCollectionExtensions.cs
src/EntityFrameworkCore.Scaffolding.Extensions.CommonInterfaces/: EntityFrameworkCore.Scaffolding.Extensions.CommonInterfaces.csproj  IAuditableEntity.cs  ISoftDeletableEntity.cs  ScaffoldingOptionsExtensions.cs
src/EntityFrameworkCore.Scaffolding.Extensions.Sample/: EntityFrameworkCore.Scaffolding.Extensions.Sample.csproj  MyDesignTimeServices.cs  SampleDatabaseContext.cs  scaffoldingsettings.json
src/EntityFrameworkCore.Scaffolding.Extensions.Sample.Database/: .gitignore  EntityFrameworkCore.Scaffolding.Extensions.Sample.Database.sqlproj
src/EntityFrameworkCore.Scaffolding.Extensions.Sample.Database/Publish/: Local.publish.xml
src/EntityFrameworkCore.Scaffolding.Extensions.Sample.Database/dbo/Tables/: Apple.sql  HideThis.sql  Tree.sql
src/EntityFrameworkCore.Scaffolding.Extensions.Sample/CodeTemplates/EFCore/: DbContext.t4  EntityType.t4
src/EntityFrameworkCore.Scaffolding.Extensions.Sample/Entities/: Apple.cs  Tree.cs
src/EntityFrameworkCore.Scaffolding.Extensions.Sample/Enums/: AppleStatus.cs  TreeType.cs
src/EntityFrameworkCore.Scaffolding.Extensions.Sample/Interfaces/: MyInterface.cs
src/EntityFrameworkCoreScaffoldingVSExtension/: EntityFrameworkCoreScaffoldingVSExtension.csproj  EntityFrameworkCoreScaffoldingVSExtensionPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
src/EntityFrameworkCoreScaffoldingVSExtension/Commands/: OpenConfigCommand.cs  RunScaffoldingCommand.cs
src/EntityFrameworkCoreScaffoldingVSExtension/Models/: ScaffoldingSettings.cs
src/EntityFrameworkCoreScaffoldingVSExtension/Properties/: AssemblyInfo.cs
src/EntityFrameworkCoreScaffoldingVSExtension/Services/: ConfigurationService.cs
src/EntityFrameworkCoreScaffoldingVSExtension/Views/: ScaffoldingSettingsDialog.xaml  ScaffoldingSettingsDialog.xaml.cs  ScaffoldingSettingsVM.cs  ScaffoldingSettingsView.xaml  ScaffoldingSettingsView.xaml.cs
