<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
	<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
  </ItemGroup>
</Project>