<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>8.0.0</Version>
		<Authors>Bálint Nagy</Authors>
		<Description>EntityFramework Core database scaffolding extensions</Description>
		<Copyright>Copyright (c) 2025 Bálint Nagy</Copyright>
		<PackageProjectUrl>https://github.com/nagybalint001/entityframeworkcore.scaffolding.extensions</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/nagybalint001/entityframeworkcore.scaffolding.extensions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageTags>entityframework core;scaffolding;reverse engineering</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../icon.png" Pack="true" PackagePath="\" Visible="false" />
		<None Include="../../LICENSE" Pack="true" PackagePath="\" Visible="false" />
		<None Include="../../README.md" Pack="true" PackagePath="\" Visible="false" />
	</ItemGroup>
</Project>