<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="EntityFrameworkCoreScaffoldingVSExtension.659224d2-41c1-4234-bdf9-72a0dac02573" Version="1.0.1" Language="en-US" Publisher="Nagy Bálint" />
        <DisplayName>EntityFramework Core Scaffolding</DisplayName>
        <Description xml:space="preserve">A VS tool to run the `dotnet ef dbcontext scaffold` command.</Description>
        <MoreInfo>https://marketplace.visualstudio.com/items?itemName=nagybalint.EntityFrameworkCoreScaffolding</MoreInfo>
        <License>LICENSE</License>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
        <Tags>dotnet ef;scaffold;scaffolding;reverse engineering</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
